import pandas as pd
import numpy as np
import folium
from sklearn.linear_model import LinearRegression

np.random.seed(42)

n = 200

data = pd.DataFrame({
    "lat": 10.75 + np.random.rand(n) * 0.05,
    "lon": 106.68 + np.random.rand(n) * 0.05,
    "hour": np.random.randint(0, 24, n)
})

data["demand"] = (
    50
    + 20 * np.exp(-((data["lat"] - 10.776)**2 + (data["lon"] - 106.70)**2)*200)
    + 30 * ((data["hour"] >= 7) & (data["hour"] <= 9))
    + 40 * ((data["hour"] >= 17) & (data["hour"] <= 19))
    + np.random.randn(n) * 5
)

X = data[["lat", "lon", "hour"]]
y = data["demand"]

model = LinearRegression()
model.fit(X, y)

test = data.copy()
test["hour"] = 18
test["predicted_demand"] = model.predict(test[["lat", "lon", "hour"]])

center = [10.776, 106.70]
m = folium.Map(location=center, zoom_start=13)

for _, row in test.iterrows():
    demand = row["predicted_demand"]
    
    if demand > 90:
        color = "red"
    elif demand > 70:
        color = "orange"
    else:
        color = "green"
    
    folium.CircleMarker(
        location=(row["lat"], row["lon"]),
        radius=5,
        color=color,
        fill=True,
        fill_opacity=0.7,
        popup=f"Nhu cầu: {demand:.1f}"
    ).add_to(m)
m
